[gd_scene load_steps=3 format=3 uid="uid://di0jf7mde8vjt"]

[ext_resource type="PackedScene" uid="uid://iyi1kfqdubtu" path="res://scenes/player.tscn" id="1_j1m2j"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ubuqj"]

[node name="game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_j1m2j")]
position = Vector2(44, 3)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(47, -3)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(44, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_ubuqj")
